name=LCD-HD44780
version=2.0.2
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=LCD library for HD44780 compatible display controllers.
paragraph=LCD library for HD44780 compatible display controllers with extended functionality and API
category=Display
url=https://github.com/sstaub/LCD-HD44780
architectures=*
includes=LCD.h
